<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SLIIT Staff Development Programme - Lessons</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="css/lessons_style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="col-lg-12">
  <div class="container">
    <div class="section-title">
      <h1>SLIIT Staff Development Programme</h1>
  </div>
    <div class="row">
      <section class="panel panel-default">
        <div class="panel-body">


          <div class="row">
            <div class="col-lg-3">
              <h1>Lessons</h1>
            </div>

            <div class="col-lg-9">
              <div class="input-group">
                <span class="input-group-btn">
        <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
      </span>
                <input type="search" id="accordion_search_bar" class="form-control" placeholder="Type the keyword here for automatic filtering">
              </div>
              <!-- /input-group -->
            </div>
            <!-- /.col-lg-6 -->
          </div>
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default" id="collapseOne_container">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a 
                          role="button" 
                          data-toggle="collapse" 
                          data-parent="#accordion" 
                          href="#collapseOne" 
                          aria-expanded="true" 
                          aria-controls="collapseOne">
                          <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>Life of an Academic
                        </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      <p>
                        Date: 21st August 2020<br>

                        Resource Person: Prof Colin Peiris<br><br>

                        In this session, we understood what it is to be an academic. 
                        What is the goal of being an academic and what is the path we 
                        should take to reach there? <br>Some of the main things covered in 
                        this session were:<br>
                        <ul>
                          <li>The responsibilities of an academic</li>
                          <li>Academic promotions scheme</li>
                          <li>Criteria requirements for promotion e.g. research, teaching, institutional development</li>
                        </ul>
                        <br>
                        The highest position that one could achieve:<br>
                        <ul>
                          <li>
                            Academically would be an Emeritus Professor.
                          </li>
                          <li>Administratively would-be a Vice Chancellor</li>
                        </ul>
                        <br>
                        The highest qualifications attainable by academia are:<br>
                        <ul>
                          <li>PhD – Doctor of Philosophy</li>
                          <li>DSc – Doctor of Science </li>
                        </ul>
                      </p>
                      </div>
                  </div>
                </div>
                <div class="panel panel-default" id="collapseTwo_Container">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" 
                          role="button" 
                          data-toggle="collapse" 
                          data-parent="#accordion" 
                          href="#collapseTwo" 
                          aria-expanded="true" 
                          aria-controls="collapseTwo">
                      <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>Classroom Management
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      <p>
                        Date: 21st August 2020<br>
                        Resource Person: Prof Udith Jayasinghe<br><br>
                        In this session, we understood how to manage a classroom. The topics covered were:
                        <ul>
                          <li>How to manage a class</li>
                          <li>Three factors related to effective classroom management</li>
                          <li>Factors that influence our teaching</li>
                          <li>SWOT analysis of a classroom</li>
                          <li>Personal and Professional skills required to be an ideal academic</li>
                          <li>Outputs and Outcomes</li>
                          <li>Head, Heart, Hands, and Health</li>
                        </ul><br><br>
                        The four quadrants were extremely important and Prof asked us to assess ourselves 
                        every week how well we have achieved them for an idea self-assessment.<br><br>
                        <img src="images/lessons/lesson2.png" class="center">
                        </p>
                    </div>
                  </div>
                </div>

                <!--copy-this-->
                <div class="panel panel-default" id="collapseThree_Container">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" 
                          role="button" 
                          data-toggle="collapse" 
                          data-parent="#accordion" 
                          href="#collapseThree" 
                          aria-expanded="true" 
                          aria-controls="collapseThree">
                      <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>Personal Development
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      <p>
                        Date: 28th August 2020<br>
                        Resource Person: Dr B.M.K. Perera<br><br>
                        In this session, we understood how to continually develop as a person and why is it important. Topics covered in this session included:
                        <ul>
                          <li>Introduction to Reflective Practice</li>
                          <li>Social comparison – upward and downward</li>
                          <li>Gibs Framework for Reflection</li>
                          <li>Kolb’s Learning Cycle</li>
                          <li>Emotional Intelligence</li>
                          <li>Emotional Intelligence Skill Development</li>
                          <li>How to improve our own Emotional Intelligence</li>    
                        </ul>

                        <h4>Emotional Intelligence</h4>
                        <ul>
                          <li>Emotional intelligence (otherwise known as emotional quotient or EQ) is the ability to understand, use, and manage your own emotions in positive ways to relieve stress, communicate effectively, empathize with others, overcome challenges and defuse conflict.</li>  
                        </ul>

                        <h4>Social Comparison</h4>
                        <ul>
                          <li>Upward Social Comparison</li>
                          <li>Downward Social Comparison</li>
                        </ul>
                        </p>
                    </div>
                  </div>
                </div>
                <!--until-this-->


              </div>
              <!-- Col -->
            </div>
            <!-- Row -->
        </div>
        <!-- Container -->
    <div class="section-title">
      <a href="index.html"><h1>Go Back</h1></a>
    </div>
   
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="js/lessons_script.js"></script>

</body>
</html>
